{
  "name": "lhu-dashboard-electron",
  "version": "1.2.0",
  "description": "A dashboard for lac hong university students",
  "main": "main.ts",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.chisadinchan.lhudashboard",
    "productName": "LHU Dashboard",
    "publish": [
      {
        "provider": "github",
        "owner": "ShindouAris",
        "repo": "LHU-dashboard-electron"
      }
    ],
    "directories": {
      "buildResources": "assets/build",
      "output": "dist/${version}-${platform}-${arch}"
    },
    "files": [
      "**/*"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "defaultArch": "x64",
      "category": "public.app-category.education"
    },
    "win": {
      "target": [
        "nsis",
        "msi"
      ],
      "defaultArch": "x64"
    },
    "linux": {
      "target": [
        "AppImage",
        "tar.gz"
      ],
      "defaultArch": "x64"
    }
  },
  "author": "Chisadin chan",
  "license": "MIT",
  "devDependencies": {
    "electron": "^38.2.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "@types/discord-rpc": "^4.0.10",
    "discord-rpc": "^4.0.1",
    "electron-updater": "^6.6.2",
    "node-fetch": "^2.7.0"
  }
}
